#about,
#schedule,
#faqs,
#prizes,
#speakers,
#sponsors,
#team {
  margin: auto;
  padding-top: 50px;
  width: 95%;
}

/* nav */
.nav {
  height: 75px;
  background-color: #c5f1ff;
  position: fixed;
  z-index: 999;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 60px;
  padding: 5.5px;
  margin-left: 15px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #c5f1ff;
  padding-left: 0;
}

.nav-link {
  color: black;
  font-size: 18px;
  text-decoration: underline solid transparent;
  transition: color 0.5s, text-decoration 0.5s ease;
}

.nav-link:hover {
  color: #f37076;
  text-decoration: underline;
  transition: color 0.5s, text-decoration 0.5s ease;
}

/* nav mobile */
/* burger nav */
.burger-container {
  margin-right: 20px;
}

.burger {
  display: inline-block;
  cursor: pointer;
  margin-top: 2px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  border-radius: 20px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.nav-mobile {
  display: none;
  background-color: #c5f1ff;
}

.nav-mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links-mobile {
  display: none;
  background-color: #c5f1ff;
  text-align: center;
  z-index: 999;
  padding-bottom: 10px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.nav-link-mobile {
  color: black;
  font-size: 18px;
  margin: 20px 0;
  background-color: #c5f1ff;
  text-decoration: underline solid transparent;
  transition: color 0.5s, text-decoration 0.5s ease;
}

.nav-link-mobile:hover {
  color: #f37076;
  text-decoration: underline;
  transition: color 0.5s, text-decoration 0.5s ease;
}

.grid {
  display: grid;
}

@media (max-width: 900px) {
  .nav-desktop {
    display: none;
  }

  .nav-mobile {
    display: grid;
  }
}

/* intro */
.intro-container {
  background-color: #c5f1ff;
  padding-top: 80px;
}

.intro-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-img {
  width: 65%;
  border: 5px solid #ff5757;
  margin: 80px;
  border-radius: 20px;
  box-shadow: 0 3px 6px #ff6f6f, 0 3px 6px #f79c9c;
}

.involvement-btns-container {
  margin: auto;
  background-color: #c5f1ff;
  width: 100%;
}

.involvement-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 30px;
  width: 65%;
}

.intro-btn-a {
  margin: auto;
}
@media (max-width: 1100px) {
  .intro-img {
    width: 80%;
  }

  .involvement-btns {
    width: 80%;
  }
}

@media (max-width: 800px) {
  .intro-img {
    margin: 50px;
    width: 85%;
  }

  .involvement-btns-container {
    display: grid;
    padding: 15px 0;
  }

  .involvement-btns {
    display: grid;
  }
}

.register-btn,
.ambassador-btn,
.mentor-btn {
  text-align: center;
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  margin-bottom: 40px;
  background-size: 300% 100%;
  cursor: pointer;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
}

.register-btn {
  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #f24645
  );
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}

.ambassador-btn {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.mentor-btn {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

.register-btn:hover,
.ambassador-btn:hover,
.mentor-btn:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media (max-width: 800px) {
  .intro-img {
    margin: 60px 0 20px 0;
  }

  .register-btn,
  .ambassador-btn,
  .mentor-btn {
    margin: 20px 0 5px 0;
    font-size: 17px;
  }
}

/* about */
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.about-left {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#stage {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vw;
}

.slide-img-a {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vw;
}

.slide-img {
  margin: auto;
  width: 75%;
}

#stage a {
  margin: auto;
  position: absolute;
}

#stage a img {
  margin: auto;
  border-radius: 20px;
}

#stage a:nth-of-type(1) {
  height: 30vw;
  animation-name: fader;
  animation-delay: 4s;
  animation-duration: 1s;
  z-index: 20;
}
#stage a:nth-of-type(2) {
  height: 30vw;
  z-index: 10;
}
#stage a:nth-of-type(n + 3) {
  height: 30vw;
  display: none;
}

@keyframes fader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.about-right {
  width: 40%;
  vertical-align: center;
  margin: auto;
  margin-right: 40px;
}

.about-text {
  font-size: 20px;
}

/* tablet */
@media (max-width: 1100px) {
  .about-content {
    display: grid;
  }

  .about-left {
    width: 90%;
    margin: auto;
  }

  .about-right {
    width: 85%;
    margin: auto;
    margin-top: 30px;
  }

  .about-text {
    text-align: center;
    font-size: 19px;
  }

  .slide-img {
    width: 85%;
  }

  #stage {
    height: 52vw;
  }

  .slide-img-a {
    height: 52vw;
  }

  #stage a:nth-of-type(1) {
    width: 100vw;
    height: auto;
  }
  #stage a:nth-of-type(2) {
    width: 100vw;
    height: auto;
  }
  #stage a:nth-of-type(n + 3) {
    width: 100vw;
    height: auto;
  }
}

/* phone */
@media (max-width: 700px) {
  .about-content {
    display: grid;
  }

  .about-left {
    width: 100%;
    margin: auto;
  }

  .about-right {
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }

  .about-text {
    text-align: center;
    font-size: 18px;
  }

  #stage {
    height: 50vw;
  }

  .slide-img-a {
    height: 50vw;
  }
}

/* event schedule */
.event-box {
  position: relative;
  align-self: center;
  display: grid;
  justify-content: center;
  width: 350px;
  height: 350px;
  background-color: #caffbf;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  padding: 20px;
}

.event-box-title-container {
  display: flex;
  justify-content: center;
  align-self: center;
  vertical-align: center;
  text-align: center;
}

#event-box-title {
  font-size: 30px;
  text-align: center;
  padding: 0 5px 5px 5px;
}

#event-description {
  height: 200px;
  width: 290px;
  margin: auto;
  background-color: #adffce;
  border-radius: 15px;
  padding: 20px;
  text-align: left;
}

.schedules {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.schedule-container {
  width: 600px;
  position: relative;
  align-content: center;
  justify-content: center;
}

.schedule-slide {
  background-color: #caffbf;
  border-radius: 20px;
  margin-bottom: 25px;
  display: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  align-content: center;
  justify-content: center;
  align-self: center;
}

#schedule-date {
  border-radius: 20px 20px 0 0;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.schedule-table {
  width: 100%;
  border-spacing: 0;
}

.schedule-titles {
  background-color: #adffce;
}

tr {
  height: 50px;
}

td,
th {
  text-align: center;
  font-size: 18px;
  padding: 15px 15px 15px 0;
}

tr:hover {
  background-color: #adffce;
  cursor: pointer;
}

tr:last-child td:first-child {
  border-radius: 0 0 0 20px;
}

tr:last-child td:last-child {
  border-radius: 0 0 20px 0;
}

th {
  cursor: default;
  font-size: 20px;
}

td {
  padding: 10px;
}

table tr:first-child th:first-child {
  border-top-left-radius: 20px;
}
table tr:first-child th:last-child {
  border-top-right-radius: 20px;
}

table tr:first-child {
  height: 65px;
  font-size: 20px;
}

table tr:last-child td {
  border-bottom: none;
}

.schedule-back,
.schedule-next {
  cursor: pointer;
  position: absolute;
  left: 5%;
  top: 0%;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 20px 3px 3px 3px;
  user-select: none;
  transition: transform 0.5s;
}

.schedule-next {
  left: 95%;
  border-radius: 3px 20px 3px 3px;
}

.schedule-back:hover,
.schedule-next:hover {
  transform: scale(1.3);
  transition: transform 0.5s;
}

@media (max-width: 1150px) {
  .schedules {
    width: 100%;
    display: grid;
    justify-items: center;
    justify-content: center;
    margin: auto;
  }

  .schedule-container {
    display: grid;
    width: 100%;
    justify-items: center;
    justify-content: center;
  }

  .schedule-table {
    width: 85vw;
    max-width: 600px;
  }

  .schedule-slide {
    width: 100%;
    justify-self: center;
  }

  .schedule-dots {
    display: none;
  }

  .event-box {
    width: 77vw;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
  }

  #event-description {
    max-width: 290px;
    width: 60vw;
    margin: auto;
  }
}

.schedule-dots {
  position: relative;
  text-align: center;
}

.schedule-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.schedule-dot:hover {
  background-color: #717171;
}

/* faqs */
.faq-questions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: auto;
  margin-bottom: -20px;
  justify-content: center;
}

.faq-question-card {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}

details {
  font-size: 23px;
  background: #ffd6a5;
  padding: 15px 20px;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

summary {list-style: none}
summary::-webkit-details-marker {display: none; }

details summary::before { 
  content:"▶️"; 
  margin-right: 5px;
}

details[open] summary::before { 
  content:"🔽"; 
  margin-right: 5px;
}

.faq-question {
  cursor: pointer;
}

.faq-answer {
  font-size: 22px;
  background-color: #ffebc6;
  border-radius: 20px;
  padding: 20px;
  margin: 15px;
}

@media (max-width: 700px) {
  .faq-question {
    font-size: 20px;
  }

  .faq-question-card {
    margin-bottom: 20px;
  }

  .faq-answer {
    font-size: 17px;
  }
}

/* prizes */
.prize-tracks {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: auto;
  width: 90%;
}

.prize-track-c1 {
  background-color: #a0c4ff;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.prize-track-c2 {
  background-color: #bdb2ff;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.prize-track-c3 {
  background-color: #ffc6ff;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.prize-track-info {
  padding-top: 30px;
}

.prize-track-title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.prize {
  text-align: center;
  font-size: 20px;
  width: 90%;
  margin: auto;
  margin-bottom: 5px;
}

.prize-img-container {
  margin: 20px 30px 30px 30px;
  border-radius: 20px;
  background-color: white;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.prize-img {
  margin: auto;
  border-radius: 20px;
  max-height: 200px;
  max-width: 230px;
}

.prize-img-logo {
  margin: auto;
  max-height: 200px;
  max-width: 230px;
}

.free-swag-container {
  width: 88%;
  margin: 20px auto;
}
.free-swag {
  text-align: center;
  font-size: 18px;
  background-color: white;
  border-radius: 20px;
  padding: 20px 10px;
}

/* sponsors */
.sponsor-msg {
  text-align: center;
  font-size: 20px;
  width: 90%;
  margin: -40px auto 35px auto;
  color: rgb(53, 51, 51);
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  margin-bottom: -30px;
}

.logo-link {
  display: flex;
  justify-self: center;
  align-items: center;
  transition: transform 0.5s;
  margin: 0;
}

.logo-link:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.sponsors-logo {
  width: 280px;
  margin: auto;
  padding: 10px;
}

@media (max-width: 700px) {
  .sponsor-msg {
    margin-bottom: 30px;
  }
}

/* speakers */
#speakers {
  margin-bottom: -70px;
}

.speakers-section {
  margin: auto;
  margin-bottom: 70px;
  width: 90%;
}

.speakers-title {
  border-radius: 20px;
  background-color: #ffadad;
  padding: 20px;
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.speakers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  width: 100%;
  margin: auto;
  margin-top: 25px;
}

.speaker {
  border-radius: 20px;
  background-color: #ac2c2c;
  height: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.speaker-name {
  font-size: 19px;
  color: white;
}

/* team */
.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  width: 95%;
  margin-top: -20px;
}

.member-profile {
  margin: 30px 0;
}

.member-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-img {
  border-radius: 50%;
  height: 170px;
  width: 170px;
  margin: auto;
  border: 5px solid #c5f1ff;
  background-color: #c5f1ff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.member-info {
  margin: auto;
}

.member-name {
  text-align: center;
  font-size: 25px;
  padding: 20px 0 10px 0;
}

.member-role {
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
}

.member-socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  padding: 10px;
}

.social-link:visited {
  color: inherit;
}

.linkedin-icon,
.instagram-icon,
.github-icon,
.email-icon {
  color: rgb(54, 53, 53);
  transition: color 0.5s, transform 0.5s;
}

.linkedin-icon:hover {
  color: #0e76a8;
  transform: scale(1.15);
  transition: color 0.5s, transform 0.5s;
}

.instagram-icon:hover {
  color: #c13584;
  transform: scale(1.15);
  transition: color 0.5s, transform 0.5s;
}

.github-icon:hover {
  color: black;
  transform: scale(1.15);
  transition: color 0.5s, transform 0.5s;
}

.email-icon:hover {
  color: rgb(230, 3, 3);
  transform: scale(1.15);
  transition: color 0.5s, transform 0.5s;
}
